<!DOCTYPE html>
<html lang="zh-Cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>硕果游戏</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }
        .yinYing{
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }
        .flex{
            display: flex;
        }
        .white{
            background-color: white;
        }
        .flex1{
            flex: 1;
        }
        .column{
            flex-direction: column;
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .daoHang{
            padding: 10px 20px;
            border-bottom: 1px solid rgb(190 190 190);
            font-size: 14px;
            color: #666;
        }
        @media (max-width:600px) {
            .ceBian{
                display: none;
            }
            .neiRong{
                flex-direction: column;
            }
            .shuJu{
                flex-direction: column;
            }
            .youQu{
                margin-left: 8px;
            }
            .shuJuk{
                margin: 0 0 8px;
                flex: auto;
            }
        }
    </style>
</head>
<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px;z-index: 2;" class="white yinYing">
        <div 
            style="padding:10px;align-items:center;justify-content:center;border-bottom:1px solid #999;"
            class="flex"
        >
            <img
                src="硕果游戏2023.png"
                width="40px"
                height="40px"
                alt=""
            />
            <div style="margin-left:10px;">硕果游戏</div>
        </div>
        <div class="flex1">
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>

        </div>
    </div>
    <!--主区域-->
    <div class="flex flex1 column">
        <!--头部栏-->
        <div style="height: 60px;z-index: 1;" class="white"></div>
        <!--内容区-->
        <div style="overflow: auto;" class="neiRong flex1 flex">
            <!--左区-->
            <div style="flex: 3;" class="flex column mg8">
                <!--数据区-->
                <div class="shuJu flex">
                    <!--数据块-->
                    <div style="height: 100px;" class="shuJuk flex1 white mgr8 yinYing"></div>
                    <div style="height: 100px;" class="shuJuk flex1 white mgr8 yinYing"></div>
                    <div style="height: 100px;" class="shuJuk flex1 white mgr8 yinYing"></div>
                    <div style="height: 100px;" class="shuJuk flex1 white yinYing"></div>
                </div>
                <!--列表区-->
                <div class="flex column">
                    <div style="height: 160px;" class="white mgt8 yinYing"></div>
                    <div style="height: 160px;" class="white mgt8 yinYing"></div>
                    <div style="height: 160px;" class="white mgt8 yinYing"></div>
                    <div style="height: 160px;" class="white mgt8 yinYing"></div>
                    <div style="height: 160px;" class="white mgt8 yinYing"></div>
                    <div style="height: 160px;" class="white mgt8 yinYing"></div>

                </div>
            </div>
            <!--右区-->
            <div style="flex: 1;" class="youQu flex column mgr8 mgt8">
                <!--提逝区-->
                <div style="height: 150px;" class="white yinYing"></div>
                <!--硝烯区-->
                <div style="height: 150px;" class="white mgt8 yinYing"></div>
            </div>
        </div>
    </div>
</body>
</html>